# 1. Your private key (MUST start with exactly one 0x)
PRIVATE_KEY=0xaab3242cc757a640416cc119d4ef819db0ed005380b59359cc494a908f8e506c

# 2. Your RPC URL (from Alchemy, Infura, or QuickNode)
RPC_SOURCE=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# 3. Where the money goes when you sweep
DESTINATION_ADDRESS=0xYourReceiverWalletAddressHere

# 4. Liquidity threshold (If pool liquidity is lower than this, it sweeps)
MIN_LIQUIDITY_USD=1000
