# The LGBT Token Address
TOKEN_ADDRESS=0xE3BE7a547866d5BB7374689ec4d85159590e8010
TARGET_CONTRACT=0xE3BE7a547866d5BB7374689ec4d85159590e8010

# Polygon RPC
RPC_SOURCE=https://polygon-rpc.com

# Your Wallet (0x4B82...) Private Key
PRIVATE_KEY=0xaab3242cc757a640416cc119d4ef819db0ed005380b59359cc494a908f8e506c

# Where to send the LGBT coins
DESTINATION_ADDRESS=0xYourSafeWalletAddress

# Trigger: If token pool balance drops below this amount
MIN_LIQUIDITY_USD=1000
